This template is based on Ruby on Rails 4.0 and Ruby 2.0

We hate to repeat ourselves.

The template includes devise for user managements, including confirmable, most of the views have been modified for better UI using bootstrap.

If you need to change the default action within registration/login/password etc, please go to devise documents to see how to inherite from default controllers and make your own customizations.

This template only works for development, please add more to production file.

Enjoy!